# database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@db_medium?TNS_ADMIN=Wallet_DB
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@db_medium?TNS_ADMIN=C:/Study/side_project/homepage_db/Wallet_DB
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@db_medium?TNS_ADMIN=/home/ec2-user/apps/Wallet_DB
spring.datasource.username=homepage_test
spring.datasource.password=homepageTest1

# mybatis
mybatis.mapper-locations=mybatis/sql/*.xml
mybatis.type-aliases-package=anonymous.homepage.*.dao
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=null

# file
file.directory=C:/homepage_file/

# 재시작없이 소스 반영
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# query log
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off