# database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db_medium?TNS_ADMIN=/Users/jihye/Documents/db/Wallet_DB
spring.datasource.username=homepage_test
spring.datasource.password=homepageTest1

# mybatis
mybatis.mapper-locations=mybatis/sql/*.xml
mybatis.type-aliases-package=anonymous.homepage.*.dao
mybatis.configuration.map-underscore-to-camel-case=true